<html>
    <head>
        <meta charset="utf-8" />
        <title>Network Recard</title>
        <style>
            h1{
                text-align: center;
                margin: 50px 0 20px 0;
                line-height: 30px;
            }
            code{
                background-color: #eee;
                padding: 5px 10px;
                border-radius: 4px;
                color: #666;
            }
            input{
                width: 600px;
                height: 45px;
                line-height: 45px;
                padding: 0 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                display: block;
                margin: 0 auto;
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Delay Of <code>Ping</code> Command</h1>
        <form method="get" action="./" id="form">
            <input type="text" name="url" placeholder="Type The Domain, Just Like: www.baidu.com, And Then Hit 'Enter'" />
        </form>
        <p id="currentDomain"></p>
        <div id="test" style="width: 100%;height: 500px;text-align: center;">
            Loading Echarts ...
        </div>
        <script src="jquery.min.js"></script>
        <script src="echarts.js"></script>
        <script src="test.js"></script> 
    </body>
</html>
